(418,21,4.0,26.0,'65.0','The Bachelor','Sarah','Grade School Teacher','Newport Beach, CA'),
(419,21,1.0,26.0,'66.0','The Bachelor','Susannah','Account Manager','San Diego, CA'),
(420,21,5.0,23.0,'64.0','The Bachelor','Taylor','Mental Health Counselor','Seattle, WA'),
(421,21,99.0,29.0,'63.5','The Bachelor','Vanessa','Special Education Teacher','Montreal, Quebec, Canada'),
(422,21,6.0,25.0,'68.0','The Bachelor','Whitney','Pilates Instructor','Chanhassen, MN'),
(423,1,99.0,29.0,'99.0','The Bachelorette','Ryan Sutter','Firefighter','Vail, Colorado'),
(424,1,6.0,28.0,'99.0','The Bachelorette','Charlie Maher','Financial Analyst','Hermosa Beach, California'),(25,2,99.0,27.0,'99.0','The Bachelor','Helene Eksterowicz','School Psychologist','Gloucester, New Jersey'),
(26,2,7.0,22.0,'99.0','The Bachelor','Brooke Smith','College Student','Albertville, Alabama'),
(27,2,6.0,31.0,'99.0','The Bachelor','Gwen Gioia','Executive Recruiter','Philadelphia, Pennsylvania'),
(28,2,5.0,27.0,'99.0','The Bachelor','Angela','Registered Nurse','Kansas City, Missouri'),
(29,2,4.0,28.0,'99.0','The Bachelor','Hayley','Retail Manager','Lake Oswego, Oregon'),
(30,2,4.0,30.0,'99.0','The Bachelor','Heather Crawford','Flight Attendant','Dallas, Texas'),
(31,2,3.0,23.0,'99.0','The Bachelor','Christi','Assistant Financial Advisor','Boise, Idaho'),
(32,2,3.0,24.0,'99.0','The Bachelor','Heather','Marriage Therapy Trainee','Walnut Creek, California'),
(33,2,3.0,22.0,'99.0','The Bachelor','Kyla','Airline Supervisor','Midvale, Utah'),
(34,2,3.0,26.0,'99.0','The Bachelor','Shannon','Graphic Artist','Long Island, New York'),
(35,2,2.0,24.0,'99.0','The Bachelor','Dana','Radio Sales','Beverly Hills, California'),
(36,2,2.0,25.0,'99.0','The Bachelor','Erin','Publications Quality Control','Westchester, Pennsylvania'),
(37,2,2.0,33.0,'99.0','The Bachelor','Suzanne','Flight Attendant','Redondo Beach, California'),
(38,2,2.0,30.0,'99.0','The Bachelor','Frances','Strategic Planning Analyst','San Francisco, California'),
(39,2,2.0,27.0,'99.0','The Bachelor','Anindita','Attorney','New York, New York'),
(40,2,1.0,26.0,'99.0','The Bachelor','Amber','Psychologist','Chapel Hill, North Carolina'),
(41,2,1.0,29.0,'99.0','The Bachelor','Camille','Actress','Los Angeles, California'),
(42,2,1.0,29.0,'99.0','The Bachelor','Cari','3rd Grade Teacher','Granite City, Illinois'),
(43,2,1.0,24.0,'99.0','The Bachelor','Christy','Radiological Technologist','Avondale, Arizona'),
(44,2,1.0,24.0,'99.0','The Bachelor','Erin','Interior Designer','Houston, Texas'),
(45,2,1.0,22.0,'99.0','The Bachelor','Fatima','College Student','Long Beach, California'),
(46,2,1.0,30.0,'99.0','The Bachelor','Liangy','Paralegal','Coral Gables, Florida'),
(47,2,1.0,26.0,'99.0','The Bachelor','Lori','Former NBA Cheerleader','Dallas, Texas'),
(48,2,1.0,28.0,'99.0','The Bachelor','Merrilee','1st Grade Teacher','Forked River, New Jersey'),
(49,2,1.0,28.0,'99.0','The Bachelor','Suzi','Communications Specialist','Richmond, Virginia'),
(50,5,99.0,22.0,'99.0','The Bachelor','Jessica Bowlin','Student','Huntington Beach, California'),
(51,5,7.0,23.0,'99.0','The Bachelor','Tara Huckeby','General contractor','Shawnee, Oklahoma'),
(52,5,6.0,26.0,'99.0','The Bachelor','Mandy Jaye Jeffreys','Designer for an architect firm','Midland, Texas'),
(53,5,5.0,28.0,'99.0','The Bachelor','Trish Schneider','Model','Atlanta, Georgia'),
(54,5,4.0,23.0,'99.0','The Bachelor','Suzie Williams','Prosthetic technician','Ann Arbor, Michigan'),
(55,5,4.0,28.0,'99.0','The Bachelor','Karen Lindsay','Pharmaceutical sales','Pleasant Grove, Utah'),
(56,5,3.0,25.0,'99.0','The Bachelor','Jessica Holcomb','Attorney','Pearsall, Texas'),
(57,5,3.0,24.0,'99.0','The Bachelor','Julie Durda','Professional Cheerleader','Sacramento, California'),
(58,5,3.0,26.0,'99.0','The Bachelor','Jenny De Schiralli','Swim instructor/nanny/personal trainer','Carrboro, North Carolina'),
(59,5,3.0,22.0,'99.0','The Bachelor','Katie Gehart','LASIK Eye and Skin Center manager','Scottsdale, Arizona'),
(60,5,2.0,26.0,'99.0','The Bachelor','Jean-Marie Callahan','Hair stylist','Gibson, North Carolina'),
(61,5,2.0,27.0,'99.0','The Bachelor','Debbie Merkett','Massage therapist/bartender','Pinetops, North Carolina'),
(62,5,2.0,27.0,'99.0','The Bachelor','Anne-Catherine Labbé','Model/make-up artist','Quebec City, Quebec'),
(63,5,2.0,27.0,'99.0','The Bachelor','Amber LaRoux','Consultant','Sunriver, Oregon'),
(64,5,2.0,25.0,'99.0','The Bachelor','Mandy Clemens','Professional soccer player','San Diego, California'),
(65,5,2.0,25.0,'99.0','The Bachelor','Kristy Romero','Student','Dearborn, Michigan'),
(66,5,2.0,24.0,'99.0','The Bachelor','Celeste Creel','Model/executive assistant','Ithaca, New York'),
(67,5,2.0,24.0,'99.0','The Bachelor','Jenny Matthews','Retail manager','Canton, Michigan'),
(68,5,1.0,26.0,'99.0','The Bachelor','Dolores Farburg','Account manager','Madison, New Jersey'),
(69,5,1.0,25.0,'99.0','The Bachelor','Francine Jones','Retail manager','Houston, Texas'),
(70,5,1.0,25.0,'99.0','The Bachelor','DeShaun Warner','Account manager/sales','Phillipsburg, New Jersey'),
(71,5,1.0,21.0,'99.0','The Bachelor','Jessica Kyron','Student','Cincinnati, Ohio'),
(72,5,1.0,26.0,'99.0','The Bachelor','Holly Reeder','Bank representative','Tulsa, Oklahoma'),
(73,5,1.0,26.0,'99.0','The Bachelor','Rachel Clementi','Fashion public relations manager','Buffalo, New York'),
(74,5,1.0,25.0,'99.0','The Bachelor','Kristin Clearwater','Singer','Sausalito, California'),
(75,9,99.0,24.0,'99.0','The Bachelor','Jennifer Wilson','Teacher','Pembroke Pines, Florida'),
(76,9,7.0,23.0,'99.0','The Bachelor','Sadie Murray','Publicist','Carlsbad, California'),
(77,9,6.0,25.0,'99.0','The Bachelor','Lisa Blank','Marketing manager','Portland, Oregon'),
(78,9,5.0,24.0,'99.0','The Bachelor','Agnese Polliza','Student','Venice, Italy'),
(79,9,4.0,23.0,'99.0','The Bachelor','Jeanette Pawula','Teacher','Bloomingdale, Illinois'),
(80,9,4.0,22.0,'99.0','The Bachelor','Desiree Valentin','Realtor','Salt Lake City, Utah'),
(81,9,3.0,27.0,'99.0','The Bachelor','Jami Matzke','Event planner','Galveston, Texas'),
(82,9,3.0,28.0,'99.0','The Bachelor','Gina Clark','Ultrasound technician','Chicago, Illinois'),
(83,9,3.0,23.0,'99.0','The Bachelor','Erica Rose','Socialite','Houston, Texas'),
(84,9,2.0,30.0,'99.0','The Bachelor','Sarah Schnare','Journalist','Nelson, British Columbia'),
(85,9,2.0,27.0,'99.0','The Bachelor','Kim Jackson','Interior designer','Newport Beach, California'),
(86,9,2.0,30.0,'99.0','The Bachelor','Ellen DeMaio','Realtor','New Haven, Connecticut'),
(87,9,1.0,24.0,'99.0','The Bachelor','Tara Durr','Realtor','St. Augustine, Florida'),
(88,9,1.0,27.0,'99.0','The Bachelor','Rosella Fratto','Make-up artist','Chicago, Illinois'),
(89,9,1.0,29.0,'99.0','The Bachelor','Rita Ghazal','Policy advisor','Richmond, VA'),
(90,9,1.0,30.0,'99.0','The Bachelor','Renee Snell','Broadcast marketer','Baltimore, MD'),
(91,9,1.0,27.0,'99.0','The Bachelor','Meri Barr','Attorney','Biloxi, MS'),
(92,9,1.0,29.0,'99.0','The Bachelor','Laura Morgan','Dolphin trainer','San Diego, CA'),
(93,9,1.0,25.0,'99.0','The Bachelor','Jessica Horner','Assistant buyer','Charlotte, NC'),
(94,9,1.0,34.0,'99.0','The Bachelor','Heather Sneed','Registered nurse','Aliquippa, PA'),
(95,9,1.0,27.0,'99.0','The Bachelor','Elyse Hammer','Physician','New York, NY'),
(96,9,1.0,99.0,'99.0','The Bachelor','Cosetta Blanca','Dancer','Italy'),
(97,9,1.0,22.0,'99.0','The Bachelor','Claudia Gismondi','Restaurateur','Boca Raton, FL'),
(98,9,1.0,25.0,'99.0','The Bachelor','Carissa Ilburg','Attorney','Cattaraugus, NY'),
(99,9,1.0,28.0,'99.0','The Bachelor','Britt (Bowe) Newton','Beer chemist','Columbus, OH'),
(100,9,1.0,28.0,'99.0','The Bachelor','Andrea Shirley','Hotel concierge','Cincinnati, OH'),
(101,9,1.0,23.0,'99.0','The Bachelor','April Jacobs','Model','Chicago, IL'),
(102,10,99.0,26.0,'99.0','The Bachelor','Tessa Horst','Social Worker','San Francisco, California'),
(103,10,8.0,28.0,'99.0','The Bachelor','Bevin Nicole Powers','Assistant','Palo Alto, California'),
(104,10,7.0,25.0,'99.0','The Bachelor','Danielle Imwalle','Graphic Designer','Bethel, Connecticut'),
(105,10,6.0,23.0,'99.0','The Bachelor','Amber Alchalabi','Teacher','Sugar Land, Texas'),
(106,10,5.0,23.0,'99.0','The Bachelor','Stephanie Wilhite','Project Manager','Overland Park, Kansas'),
(107,10,5.0,26.0,'99.0','The Bachelor','Tina Wu','Medical student','Los Angeles, California'),
(108,10,4.0,24.0,'99.0','The Bachelor','Kate Brockhouse','Boutique owner','Ravenel, South Carolina'),
(109,10,4.0,26.0,'99.0','The Bachelor','Nicole Clary','Sales Manager','Charleston, SC'),
(110,10,4.0,27.0,'99.0','The Bachelor','Stephanie Tipper','Organ donor coordinator','Folly Beach, SC'),
(111,10,3.0,26.0,'99.0','The Bachelor','Amanda Hackney','Financial analyst','Dallas, TX'),
(112,10,3.0,24.0,'99.0','The Bachelor','Erin Parker','Financial analyst','Logansport, LA'),
(113,10,3.0,24.0,'99.0','The Bachelor','Peyton Wright','Sorority recruiter','La Vergne, Tennessee'),
(114,10,2.0,26.0,'99.0','The Bachelor','Alexis Young','Attorney','Southlake, TX'),
(115,10,2.0,23.0,'99.0','The Bachelor','Susan Anderson','Boutique manager','The Woodlands, TX'),
(116,10,2.0,28.0,'99.0','The Bachelor','Tiffany Warren','Medical equipment sales rep','Boston, MA'),
(117,10,1.0,29.0,'99.0','The Bachelor','Blakeney Rowe','Radio sales','Birmingham, AL'),
(118,10,1.0,23.0,'99.0','The Bachelor','Candace DeCost','Waitress','Hilton Head Island, SC'),
(119,10,1.0,23.0,'99.0','The Bachelor','Catherine Warren','Former Miss Illinois','Lake Forest, IL'),
(120,10,1.0,26.0,'99.0','The Bachelor','Danielle Vallis','Attorney','Bronx, NY'),
(121,10,1.0,23.0,'99.0','The Bachelor','Jackie Topelli','Executive coordinator','Minneapolis, MN'),
(122,10,1.0,27.0,'99.0','The Bachelor','Jeanette Alvarez','Health care manager','Tampa, FL'),
(123,10,1.0,32.0,'99.0','The Bachelor','Jessica Devallo','Hedge fund analyst','New York, NY'),
(124,10,1.0,33.0,'99.0','The Bachelor','Linda Malek','Attorney','Cuyahoga Falls, OH'),
(125,10,1.0,22.0,'99.0','The Bachelor','Lindsay Smith','Student','Lawrence, KS'),
(126,10,1.0,27.0,'99.0','The Bachelor','Tiffany Forester','Real estate sales/development','St. Louis Park, MN'),
(127,11,8.0,25.0,'99.0','The Bachelor','Deanna Pappas','Realtor','Newnan, Georgia'),
(128,11,8.0,27.0,'99.0','The Bachelor','Jenni Croft','Phoenix Suns Cheerleader','Wichita, Kansas'),
(129,11,7.0,27.0,'99.0','The Bachelor','Bettina Bell','Realtor','Washington, D.C.'),
(130,11,6.0,23.0,'99.0','The Bachelor','Sheena Stewart','Internet marketing executive','Walnut Creek, California'),
(131,11,5.0,27.0,'99.0','The Bachelor','Hillary Reisinger','Registered nurse','Philadelphia, Pennsylvania'),
(132,11,5.0,29.0,'99.0','The Bachelor','Kristy Katzmann','Acupuncturist','Gurnee, Illinois'),
(133,11,4.0,26.0,'99.0','The Bachelor','Estefania "Stephy" Kootz','Executive assistant','Atlanta, Georgia'),
(134,11,4.0,24.0,'99.0','The Bachelor','Jade Beazley','Boutique sales worker','Nashville, Tennessee'),
(135,11,4.0,26.0,'99.0','The Bachelor','McCarten Delaney','Account manager','Lemon Grove, California'),
(136,11,3.0,25.0,'99.0','The Bachelor','Lindsey Hawkins','Model','Livonia, Michigan'),
(137,11,3.0,23.0,'99.0','The Bachelor','Sarah Newlon','Bar manager','OFallon, Illinois'),
(138,11,3.0,25.0,'99.0','The Bachelor','Solisa Shoop','Esthetician','Georgetown, Texas'),
(139,11,2.0,30.0,'99.0','The Bachelor','Michele Leavy','Realtor','South Brunswick, New Jersey'),
(140,11,2.0,24.0,'99.0','The Bachelor','Mallory Simons','Nanny','Honolulu, Hawaii'),
(141,11,2.0,25.0,'99.0','The Bachelor','Erin Gardner','Publishing sales executive','Tampa, Florida'),
(142,11,1.0,27.0,'99.0','The Bachelor','Jessica Kiss','News anchor','Lady Lake, Florida'),
(143,11,1.0,24.0,'99.0','The Bachelor','Juli Gilliam','Law student','Chicago, Illinois'),
(144,11,1.0,31.0,'99.0','The Bachelor','Kim Orville','Realtor','Woodbridge, Connecticut'),
(145,11,1.0,33.0,'99.0','The Bachelor','Lori Langley','Biology teacher','Annapolis, Maryland'),
(146,11,1.0,28.0,'99.0','The Bachelor','Melissa Buschel','Event planner','Westchester, New York'),
(147,11,1.0,24.0,'99.0','The Bachelor','Morgan Becker','Graduate student','Tempe, Arizona'),
(148,11,1.0,25.0,'99.0','The Bachelor','Natalie Velasco','Law student','Duncanville, Texas'),
(149,11,1.0,31.0,'99.0','The Bachelor','Regina Doringa','Account representative','San Diego, California'),
(150,11,1.0,31.0,'99.0','The Bachelor','Tauni Nessler ','Emergency room nurse','St. Louis Park, Minnesota'),
(151,11,1.0,35.0,'99.0','The Bachelor','Susan Stein','Project analyst','St. Charles, Illinois'),
(152,12,99.0,22.0,'99.0','The Bachelor','Shayne Lamas','Actress','Malibu, California'),
(153,12,8.0,25.0,'99.0','The Bachelor','Chelsea Wanstrath','Pharmaceutical sales rep.','Durango, Colorado'),
(154,12,7.0,27.0,'99.0','The Bachelor','Amanda Rantuccio','Account Executive','Niceville, Florida'),
(155,12,6.0,26.0,'99.0','The Bachelor','Noelle Drake','Photographer','Loveland, Colorado'),
(156,12,5.0,27.0,'99.0','The Bachelor','Marshana Ritchie','Fashion designer','Brooklyn, New York'),
(157,12,5.0,22.0,'99.0','The Bachelor','Robin Canfield','Advertising coordinator','Holland, Michigan'),
(158,12,4.0,22.0,'99.0','The Bachelor','Ashlee Williss','Singer-songwriter','Jacksonville Beach, Florida'),
(159,12,4.0,25.0,'99.0','The Bachelor','Kelly Duncan','Medical sales rep.','Hollywood, California'),
(160,12,4.0,24.0,'99.0','The Bachelor','Holly Durst','Childrens book author','Suffield, Ohio'),
(161,12,3.0,22.0,'99.0','The Bachelor','Amy','Nanny','Stockton, California'),
(162,12,3.0,33.0,'99.0','The Bachelor','Erin Storm','Hot-dog vendor','Venice, California'),
(163,12,3.0,33.0,'99.0','The Bachelor','Kristine Heffelfinger','Personal trainer','Dillsburg, Pennsylvania'),
(164,12,2.0,25.0,'99.0','The Bachelor','Carri Perrier','Church marketing rep.','Oklahoma City, Oklahoma'),
(165,12,2.0,25.0,'99.0','The Bachelor','Erin Harper','Event planner','Seattle, Washington'),
(166,12,2.0,28.0,'99.0','The Bachelor','Michelle P.','Administrative assistant','Syracuse, New York'),
(167,12,1.0,24.0,'99.0','The Bachelor','Alyssa','Biology student','Boise, Idaho'),
(168,12,1.0,26.0,'99.0','The Bachelor','Amanda Petterman','Law student','LaFollette, Tennessee'),
(169,12,1.0,30.0,'99.0','The Bachelor','Denise','Attorney and former White House aide','Washington, D.C'),
(170,12,1.0,24.0,'99.0','The Bachelor','Devon','Makeup artist','Austin, Texas'),
(171,12,1.0,23.0,'99.0','The Bachelor','Lesley Geyer','Youth minister','Tampa, Florida'),
(172,12,1.0,33.0,'99.0','The Bachelor','Michele R.','Interior designer','Laguna Niguel, California'),
(173,12,1.0,30.0,'99.0','The Bachelor','Rebecca','Attorney','Alamo, California'),
(174,12,1.0,26.0,'99.0','The Bachelor','Stacey Elza','Graduate student','Chicago, Illinois'),
(175,12,1.0,23.0,'99.0','The Bachelor','Tamara','Cocktail waitress','Beverly Hills, California'),
(176,12,1.0,33.0,'99.0','The Bachelor','Tiffany','Real estate marketing rep.','San Francisco, California'),
(177,13,99.0,25.0,'99.0','The Bachelor','Melissa Rycroft','Sales Representative','Dallas, Texas'),
(178,13,8.0,24.0,'99.0','The Bachelor','Molly Malaney','Department Store Buyer','Brookfield, Wisconsin'),
(179,13,7.0,29.0,'99.0','The Bachelor','Jillian Harris','Interior Designer','Peace River, Alberta'),
(180,13,6.0,24.0,'99.0','The Bachelor','Naomi Rose Crespo','Flight Attendant','Carlsbad, California'),
(181,13,5.0,34.0,'99.0','The Bachelor','Stephanie Hogan','Single Mother & Medical Marketing Rep.','Huntsville, Alabama'),
(182,13,4.0,27.0,'99.0','The Bachelor','Lauren Wanger','Teacher','Marlboro, New Jersey'),
(183,13,4.0,25.0,'99.0','The Bachelor','Megan Parris','Single Mother and Lacrosse Coach','Sewickley, Pennsylvania'),
(184,13,4.0,29.0,'99.0','The Bachelor','Shannon Bair','Dental Hygienist','Marshall, Missouri'),
(185,13,4.0,29.0,'99.0','The Bachelor','Nicole "Nikki" Kaapke','Administrative Assistant','Blue Island, Illinois'),
(186,13,3.0,25.0,'99.0','The Bachelor','Erica DeSimone','Account Executive','Monroe, Connecticut'),
(187,13,3.0,27.0,'99.0','The Bachelor','Kari Fajen','Account Executive','Lees Summit, Missouri'),
(188,13,3.0,27.0,'99.0','The Bachelor','Natalie Getz','Human Resources Recruiter','Morton, Illinois'),
(189,13,2.0,27.0,'99.0','The Bachelor','Raquel Medeiros','Medical Student','Recife, Pernambuco, Brazil'),
(190,13,2.0,32.0,'99.0','The Bachelor','Sharon Staebell','Teacher','Batavia, New York'),
(191,13,2.0,28.0,'99.0','The Bachelor','Lisa Gonzalez','Public Relations Associate','Boise, Idaho'),
(192,13,1.0,24.0,'99.0','The Bachelor','Ann Lueders','Flight Attendant','Phoenix, Arizona'),
(193,13,1.0,26.0,'99.0','The Bachelor','Dominique Carta','Medical Sales Rep.','Mt. Carmel, Pennsylvania'),
(194,13,1.0,23.0,'99.0','The Bachelor','Emily','Casino Marketing Rep.','Seattle, Washington'),
(195,13,1.0,26.0,'99.0','The Bachelor','Jackie Hickey','Wedding Coordinator','Springfield, Massachusetts'),
(196,13,1.0,26.0,'99.0','The Bachelor','Julie Dermotta','Teacher','Columbus, Ohio'),
(197,13,1.0,25.0,'99.0','The Bachelor','Nicole Mah','Menswear Buyer','Calgary, Alberta'),
(198,13,1.0,36.0,'99.0','The Bachelor','Renee Simlak','Jewelry Designer','Southfield, Michigan'),
(199,13,1.0,23.0,'99.0','The Bachelor','Shelby','Account Executive','Stockton, California'),
(200,13,1.0,24.0,'99.0','The Bachelor','Stacia Mann','Single Mother & Charity Accountant','Orem, Utah'),
(201,13,1.0,28.0,'99.0','The Bachelor','Treasure Morgan','Single Mother and Nurse Practitioner','Salt Lake City, Utah'),
(202,14,99.0,23.0,'99.0','The Bachelor','Vienna Girardi','Marketing Representative','Geneva, Florida'),
(203,14,8.0,25.0,'99.0','The Bachelor','Tenley Molzahn','College Admissions','Newberg, Oregon'),
(204,14,7.0,26.0,'99.0','The Bachelor','Gia Allemand','Swimsuit Model','New York, New York'),
(205,14,6.0,25.0,'99.0','The Bachelor','Ali Fedotowsky','Advertising Account Manager','Williamstown, Massachusetts'),
(206,14,5.0,23.0,'99.0','The Bachelor','Corrie Adamson','Wardrobe Consultant','Kissimmee, Florida'),
(207,14,4.0,25.0,'99.0','The Bachelor','Ashleigh Hunt','Account Manager','North Potomac, Maryland'),
(208,14,4.0,25.0,'99.0','The Bachelor','Jessie Sulidis','Cosmetic Sales Manager','Oakville, Ontario'),
(209,14,4.0,25.0,'99.0','The Bachelor','Kathryn Sherlock','Corporate Flight Attendant','Lexington, Kentucky'),
(210,14,4.0,30.0,'99.0','The Bachelor','Ella Nolan','Hair Stylist','La Follette, Tennessee'),
(211,14,3.0,29.0,'99.0','The Bachelor','Elizabeth Kitt (NE)','Nanny','Imperial, Nebraska'),
(212,14,3.0,32.0,'99.0','The Bachelor','Valishia Savage','Homemaker','San Bernardino, California'),
(213,14,3.0,26.0,'99.0','The Bachelor','Michelle Kujawa','Office Manager','Anaheim, California'),
(214,14,2.0,29.0,'99.0','The Bachelor','Ashley Elmore','Teacher','Pittsburgh, Pennsylvania'),
(215,14,2.0,25.0,'99.0','The Bachelor','Christina McCasland','Restaurant Manager','San Diego, California'),
(216,14,2.0,28.0,'99.0','The Bachelor','Rozlyn Papa','Model/Make-Up Artist','Richmond, Virginia'),
(217,14,1.0,25.0,'99.0','The Bachelor','Alexa (Lex) McAllister','Entrepreneur','Galloway, Ohio'),
(218,14,1.0,24.0,'99.0','The Bachelor','Caitlyn McCabe','Spokesmodel','Winfield, Illinois'),
(219,14,1.0,29.0,'99.0','The Bachelor','Channy Choch','Mortgage Loan Officer','Santa Rosa, California'),
(220,14,1.0,29.0,'99.0','The Bachelor','Elizabeth Kreft (D.C.)','Captain, Air National Guard','Union, Kentucky'),
(221,14,1.0,23.0,'99.0','The Bachelor','Emily Harkins','Fitness Model','West Chester, Ohio'),
(222,14,1.0,24.0,'99.0','The Bachelor','Kimberly Sullivan','NBA Dancer','Norman, Oklahoma'),
(223,14,1.0,25.0,'99.0','The Bachelor','Kirsten Pittman','Waitress','Aurora, Colorado'),
(224,14,1.0,25.0,'99.0','The Bachelor','Sheila Marie Lidner','Commercial Pilot','Scottsdale, Arizona'),
(225,14,1.0,24.0,'99.0','The Bachelor','Stephanie Mueller','Dance Teacher','Morris, Illinois'),
(226,14,1.0,31.0,'99.0','The Bachelor','Tiana Kruzel','Medical Technician','Calgary, Alberta'),
(227,15,99.0,25.0,'99.0','The Bachelor','Emily Maynard','Childrens Hospital Event Planner','Morgantown, West Virginia'),
(228,15,10.0,28.0,'99.0','The Bachelor','Chantal OBrien','Executive Assistant','Mercer Island, Washington'),
(229,15,9.0,26.0,'99.0','The Bachelor','Ashley Hebert','Dental Student','Madawaska, Maine'),
(230,15,8.0,25.0,'99.0','The Bachelor','Shawntel Newton','Funeral Director','Chico, California'),
(231,15,7.0,30.0,'99.0','The Bachelor','Michelle Money','Hair stylist','Salt Lake City, Utah'),
(232,15,7.0,25.0,'99.0','The Bachelor','Britt Billmaier','Food writer','Woodinville, Washington'),
(233,15,6.0,26.0,'99.0','The Bachelor','Jackie Gordon','Artist','Newport, Rhode Island'),
(234,15,6.0,24.0,'99.0','The Bachelor','Alli Travis','Apparel merchant','Columbus, Ohio'),
(235,15,5.0,24.0,'99.0','The Bachelor','Lisa Morrisey','Marketing Coordinator','Ottawa, Kansas'),
(236,15,5.0,26.0,'99.0','The Bachelor','Marissa May','Sports Publicist','Mesa, Arizona'),
(237,15,5.0,26.0,'99.0','The Bachelor','Ashley Spivey','Nanny','Ellerbe, North Carolina'),
(238,15,4.0,25.0,'99.0','The Bachelor','Lindsay Hill','First grade teacher','Plano, Texas'),
(239,15,4.0,30.0,'99.0','The Bachelor','Meghan Merritt','Fashion Marketer','Princeton, New Jersey'),
(240,15,4.0,26.0,'99.0','The Bachelor','Stacey Quirpel','Bartender','Quincy, Massachusetts'),
(241,15,3.0,27.0,'99.0','The Bachelor','Kimberly Coon','Marketing Coordinator','Orlando, Florida'),
(242,15,3.0,27.0,'99.0','The Bachelor','Sarah Powell','Real Estate Broker','Denver, Colorado'),
(243,15,3.0,25.0,'99.0','The Bachelor','Madison Garton','Model','Vail, Colorado'),
(244,15,2.0,28.0,'99.0','The Bachelor','Keltie Colleen','Radio City Rockette','Sherwood Park, Alberta'),
(245,15,2.0,32.0,'99.0','The Bachelor','Melissa Schreiber','Waitress','Westport, Connecticut'),
(246,15,2.0,29.0,'99.0','The Bachelor','Raichel Goodyear','Manscaper','Fullerton, California'),
(247,15,1.0,25.0,'99.0','The Bachelor','Britnee','Paralegal','Holland, Pennsylvania'),
(248,15,1.0,30.0,'99.0','The Bachelor','Cristy Caserta','Attorney','Davie, Florida'),
(249,15,1.0,26.0,'99.0','The Bachelor','Jessica "J" Adams','Operations Manager','Seattle, Washington'),
(250,15,1.0,28.0,'99.0','The Bachelor','Jill Ruskowski','Sales director','Frisco, Texas'),
(251,15,1.0,27.0,'99.0','The Bachelor','Lacey Garbelman','Insurance agent','Tampa, Florida'),
(252,15,1.0,26.0,'99.0','The Bachelor','Lauren Moore','High School Teacher','Culpeper, Virginia'),
(253,15,1.0,27.0,'99.0','The Bachelor','Lisa P.','Sales Consultant','Dix Hills, New York'),
(254,15,1.0,30.0,'99.0','The Bachelor','Rebecca','Esthetician','Mission Viejo, California'),
(255,15,1.0,28.0,'99.0','The Bachelor','Renee Halpin','Nanny','Palos Hills, Illinois'),
(256,15,1.0,25.0,'99.0','The Bachelor','Sarah Ledtke','Musical Theatre Performer','Saginaw, Michigan'),
(257,16,99.0,28.0,'99.0','The Bachelor','Courtney Robertson','Model','Scottsdale, Arizona'),
(258,16,10.0,27.0,'99.0','The Bachelor','Lindzi Cox','Business development manager','Newcastle, Washington'),
(259,16,9.0,26.0,'99.0','The Bachelor','Nicki Sterling','Dental hygienist','Hurst, Texas'),
(260,16,8.0,24.0,'99.0','The Bachelor','Kacie Boguskie','Administrative assistant','Clarksville, Tennessee'),
(261,16,7.0,27.0,'99.0','The Bachelor','Emily OBrien','PhD Student','Chapel Hill, North Carolina'),
(262,16,7.0,27.0,'99.0','The Bachelor','Rachel Truehart','Fashion sales representative','Southampton, Massachusetts'),
(263,16,6.0,25.0,'99.0','The Bachelor','Jamie Otis','Registered nurse','Dryden, New York'),
(264,16,6.0,26.0,'99.0','The Bachelor','Casey Shteamer','Trading clerk','Leawood, Kansas'),
(265,16,6.0,33.0,'99.0','The Bachelor','Blakeley Jones','VIP cocktail waitress','Rutherfordton, North Carolina'),
(266,16,5.0,28.0,'99.0','The Bachelor','Jennifer Fritsch','Accountant','Cache, Oklahoma'),
(267,16,5.0,24.0,'99.0','The Bachelor','Elyse Myers','Personal trainer','Chicago, Illinois'),
(268,16,4.0,33.0,'99.0','The Bachelor','Monica Spannbauer','Dental consultant','Yuba, California'),
(269,16,4.0,26.0,'99.0','The Bachelor','Samantha Levey','Advertising account manager','Pittsburgh, Pennsylvania'),
(270,16,3.0,23.0,'99.0','The Bachelor','Erika Uhlig','Law student','Charlottesville, Virginia'),
(271,16,3.0,27.0,'99.0','The Bachelor','Jaclyn Swartz','Advertising account manager','Newton, Massachusetts'),
(272,16,3.0,26.0,'99.0','The Bachelor','Brittney Schreiner','Medical sales representative','Colorado Springs, Colorado'),
(273,16,2.0,27.0,'99.0','The Bachelor','Jenna Burke','Blogger','Loveland, Ohio'),
(274,16,2.0,28.0,'99.0','The Bachelor','Shawn Reynolds','Financial advisor','Cincinnati, Ohio'),
(275,16,1.0,23.0,'99.0','The Bachelor','Amber Bacon','Labor and delivery nurse','Port Coquitlam, British Columbia'),
(276,16,1.0,28.0,'99.0','The Bachelor','Amber Tierney','Critical care nurse','Waverly, Nebraska'),
(277,16,1.0,25.0,'99.0','The Bachelor','Anna Snowball','Student','Detroit, Michigan'),
(278,16,1.0,30.0,'99.0','The Bachelor','Dianna Martinez','Nonprofit director','San Gabriel, California'),
(279,16,1.0,34.0,'99.0','The Bachelor','Holly Johnson','Pharmaceutical sales representative','Salyersville, Kentucky'),
(280,16,1.0,29.0,'99.0','The Bachelor','Lyndsie James','Internet entrepreneur','London, England'),
(281,16,1.0,35.0,'99.0','The Bachelor','Shira Astrof','Actress','Massapequa Park, New York'),
(282,17,99.0,26.0,'99.0','The Bachelor','Catherine Giudici','Graphic Designer','Seattle, Washington'),
(283,17,10.0,24.0,'99.0','The Bachelor','Lindsay Yenter','Substitute Teacher','Fort Bragg, North Carolina'),
(284,17,9.0,32.0,'99.0','The Bachelor','AshLee Frazier','Personal Organizer','Houston, Texas'),
(285,17,8.0,26.0,'99.0','The Bachelor','Desiree Hartsock','Bridal Stylist','Northglenn, Colorado'),
(286,17,7.0,24.0,'99.0','The Bachelor','Lesley Murphy','Political Consultant','Fort Smith, Arkansas'),
(287,17,7.0,24.0,'99.0','The Bachelor','Tierra LiCausi','Leasing Consultant','Las Vegas, Nevada'),
(288,17,6.0,24.0,'99.0','The Bachelor','Daniella McBride','Commercial Casting Associate','Belmont, California'),
(289,17,6.0,29.0,'99.0','The Bachelor','Selma Alameri','Real Estate Dealer','Borrego Springs, California'),
(290,17,6.0,26.0,'99.0','The Bachelor','Sarah Herron','Advertising Executive','Evergreen, Colorado'),
(291,17,5.0,24.0,'99.0','The Bachelor','Robyn Howard','Oil Field Account Manager','Topeka, Kansas'),
(292,17,5.0,25.0,'99.0','The Bachelor','Jackie Parr','Cosmetics Consultant','Ormond Beach, Florida'),
(293,17,4.0,26.0,'99.0','The Bachelor','Amanda Meyer','Fit Model','Bakersfield, California'),
(294,17,4.0,28.0,'99.0','The Bachelor','Leslie Hughes','Poker Dealer','Ruskin, Florida'),
(295,17,3.0,25.0,'99.0','The Bachelor','Kristy Kaminski','Model','Darien, Wisconsin'),
(296,17,3.0,30.0,'99.0','The Bachelor','Taryn Renee Daniels','Health Club Manager','Troutdale, Oregon'),
(297,17,3.0,25.0,'99.0','The Bachelor','Kacie Boguskie','Administrative Assistant','Clarksville, Tennessee'),
(298,17,2.0,25.0,'99.0','The Bachelor','Brooke Burchette','Community Organizer','Pittsburgh, Pennsylvania'),
(299,17,2.0,31.0,'99.0','The Bachelor','Diana Weeks Willardson','Salon Owner','Sandy, Utah'),
(300,17,2.0,27.0,'99.0','The Bachelor','Katie Levans','Yoga Instructor','Woodstock, Illinois'),
(301,17,1.0,25.0,'99.0','The Bachelor','Ashley Harper','Fashion Model','Garner, North Carolina'),
(302,17,1.0,28.0,'99.0','The Bachelor','Ashley Palenkas','Hair Stylist','Macomb, Michigan'),
(303,17,1.0,28.0,'99.0','The Bachelor','Kelly Dutton','Cruise Ship Entertainer','Chattanooga, Tennessee'),
(304,17,1.0,29.0,'99.0','The Bachelor','Keriann Miranda','Entrepreneur','Agoura Hills, California'),
(305,17,1.0,24.0,'99.0','The Bachelor','Lacey Latka','Graduate Student','Stevenson Ranch, California'),
(306,17,1.0,27.0,'99.0','The Bachelor','Lauren Marchetti','Journalist','Cranston, Rhode Island'),
(307,17,1.0,25.0,'99.0','The Bachelor','Paige Vigil','Jumbotron Operator','Minnetonka, Minnesota'),
(308,18,99.0,26.0,'99.0','The Bachelor','Nikki Ferrell','Pediatric Nurse','Kearney, Missouri'),
(309,18,10.0,32.0,'99.0','The Bachelor','Clare Crawley','Hairstylist','Sacramento, California'),
(310,18,9.0,26.0,'99.0','The Bachelor','Andi Dorfman','Assistant District Attorney','Buckhead, Georgia'),
(311,18,8.0,32.0,'99.0','The Bachelor','Renee Oteri','Real Estate Agent','Marthas Vineyard, Massachusetts'),
(312,18,7.0,24.0,'99.0','The Bachelor','Chelsie Webster','Science Educator','Lexington, Ohio'),
(313,18,7.0,29.0,'99.0','The Bachelor','Sharleen Joynt','Opera Singer','Ottawa, Ontario'),
(314,18,6.0,29.0,'99.0','The Bachelor','Kat Hurd','Medical Sales Representative/NBA Dancer','Iowa City, Iowa'),
(315,18,6.0,22.0,'99.0','The Bachelor','Cassandra Ferguson','Former NBA Dancer','Shelby Charter Township, Michigan'),
(316,18,5.0,26.0,'99.0','The Bachelor','Alli Restko','Nanny','Orland Park, Illinois'),
(317,18,5.0,25.0,'99.0','The Bachelor','Danielle Ronco','Psychiatric Nurse','Litchfield, Illinois'),
(318,18,5.0,27.0,'99.0','The Bachelor','Kelly Travis','Dog Lover','Conyers, Georgia'),
(319,18,4.0,27.0,'99.0','The Bachelor','Elise Mosca','First Grade Teacher','Forty Fort, Pennsylvania'),
(320,18,4.0,26.0,'99.0','The Bachelor','Lauren Solomon','Music Composer','Austin, Texas'),
(321,18,3.0,24.0,'99.0','The Bachelor','Christy Hansen','Marketing Manager','Aurora, Illinois'),
(322,18,3.0,25.0,'99.0','The Bachelor','Lucinda "Lucy" Aragon','Free Spirit','Santa Barbara, California'),
(323,18,2.0,27.0,'99.0','The Bachelor','Amy Long','Local News Reporter','Clermont, Florida'),
(324,18,2.0,27.0,'99.0','The Bachelor','Chantel Forrest','Account Manager','Miami, Florida'),
(325,18,2.0,24.0,'99.0','The Bachelor','Victoria Lima','Legal Assistant','Porto Alegre, Brazil'),
(326,18,1.0,24.0,'99.0','The Bachelor','Alexis Morgado','Communications Director/NHL Ice Girl','Tampa, Florida'),
(327,18,1.0,31.0,'99.0','The Bachelor','Amy Jokinen','Massage Therapist','Apopka, Florida'),
(328,18,1.0,25.0,'99.0','The Bachelor','Ashley Poe','Grade School Teacher','Roanoke, Texas'),
(329,18,1.0,23.0,'99.0','The Bachelor','Christine Llano','Police Support Specialist','Miami, Florida'),
(330,18,1.0,23.0,'99.0','The Bachelor','Kylie Lewis','Interior Designer','Rockford, Illinois'),
(331,18,1.0,25.0,'99.0','The Bachelor','Lacy Faddoul','Nursing Home Owner','Antelope Acres, California'),
(332,18,1.0,25.0,'99.0','The Bachelor','Lauren Higginson','Mineral Coordinator','Edmond, Oklahoma'),
(333,18,1.0,25.0,'99.0','The Bachelor','Maggie Gantt','Personal Banker','Wagener, South Carolina'),
(334,18,1.0,26.0,'99.0','The Bachelor','Valerie Eredia','Personal Trainer','Sutter, California'),
(335,19,99.0,29.0,'99.0','The Bachelor','Whitney Bischoff','Fertility Nurse','Louisville, Kentucky'),
(336,19,10.0,25.0,'99.0','The Bachelor','Becca Tilley','Chiropractic Assistant','Shreveport, Louisiana'),
(337,19,9.0,29.0,'99.0','The Bachelor','Kaitlyn Bristowe','Dance Instructor','Leduc, Alberta'),
(338,19,8.0,28.0,'99.0','The Bachelor','Jade Roper','Cosmetics Developer','Gering, Nebraska'),
(339,19,7.0,29.0,'99.0','The Bachelor','Carly Waddell','Cruise Ship Singer','Arlington, Texas'),
(340,19,7.0,27.0,'99.0','The Bachelor','Britt Nilsson','Waitress','Wolcott Mills, Michigan'),
(341,19,6.0,24.0,'99.0','The Bachelor','Megan Bell','Make-Up Artist','Nashville, Tennessee'),
(342,19,6.0,28.0,'99.0','The Bachelor','Kelsey Poe','Guidance Counselor','Hudsonville, Michigan'),
(343,19,6.0,26.0,'99.0','The Bachelor','Ashley Iaconetti','Nanny/Freelance Journalist','Great Falls, Virginia'),
(344,19,5.0,21.0,'99.0','The Bachelor','Mackenzie Deonigi','Dental Assistant','Maple Valley, Washington'),
(345,19,5.0,27.0,'99.0','The Bachelor','Samantha Steffen','Fashion Designer','Indianapolis, Indiana'),
(346,19,4.0,24.0,'99.0','The Bachelor','Ashley Salter','Hair Stylist','Vinings, Georgia'),
(347,19,4.0,30.0,'99.0','The Bachelor','Juelia Kinney','Esthetician','Beaverton, Oregon'),
(348,19,4.0,26.0,'99.0','The Bachelor','Nikki Delventhal','Former NFL Cheerleader','Hasbrouck Heights, New Jersey'),
(349,19,4.0,25.0,'99.0','The Bachelor','Jillian Anderson','News Producer','Howland, Ohio'),
(350,19,3.0,29.0,'99.0','The Bachelor','Amber James','Bartender','Kankakee, Illinois'),
(351,19,3.0,29.0,'99.0','The Bachelor','Tracy Darakis','Fourth Grade Teacher','Wellington, Florida'),
(352,19,3.0,33.0,'99.0','The Bachelor','Trina Scherenberg','Special Education Teacher','Algonquin, Illinois'),
(353,19,2.0,24.0,'99.0','The Bachelor','Alissa Giambrone','Flight Attendant','Hamilton, New Jersey'),
(354,19,2.0,24.0,'99.0','The Bachelor','Jordan Branch','Student','Windsor, Colorado'),
(355,19,2.0,28.0,'99.0','The Bachelor','Kimberly Sherbach','Yoga Instructor','Wantagh, New York'),
(356,19,2.0,30.0,'99.0','The Bachelor','Tandra Steiner','Executive Assistant','Sandy, Utah'),
(357,19,2.0,26.0,'99.0','The Bachelor','Tara Eddings','Sport Fishing Enthusiast','Fort Lauderdale, Florida'),
(358,19,1.0,24.0,'99.0','The Bachelor','Amanda Goerlitz','Ballet Teacher','Lake in the Hills, Illinois'),
(359,19,1.0,25.0,'99.0','The Bachelor','Bo Stanley','Plus-Size Model','Carpinteria, California'),
(360,19,1.0,26.0,'99.0','The Bachelor','Brittany Fetkin','WWE Diva-in-Training','Temecula, California'),
(361,19,1.0,25.0,'99.0','The Bachelor','Kara Wilson','High School Soccer Coach','Brownsville, Kentucky'),
(362,19,1.0,25.0,'99.0','The Bachelor','Michelle Davis','Wedding Cake Baker','Provo, Utah'),
(363,19,1.0,31.0,'99.0','The Bachelor','Nicole Meacham','Real Estate Agent','Scottsdale, Arizona'),
(364,19,1.0,28.0,'99.0','The Bachelor','Reegan Cornwell','Cadaver Tissue Saleswoman','Manhattan Beach, California'),
(365,20,99.0,25.0,'99.0','The Bachelor','Lauren Bushnell','Flight Attendant','West Linn, Oregon'),
(366,20,10.0,24.0,'99.0','The Bachelor','Joelle "JoJo" Fletcher','Real Estate Developer','Dallas, Texas'),
(367,20,9.0,24.0,'99.0','The Bachelor','Caila Quinn','Software Sales Representative','Hudson, Ohio'),
(368,20,8.0,25.0,'99.0','The Bachelor','Amanda Stanton','Esthetician','Rancho Santa Margarita, California'),
(369,20,7.0,26.0,'99.0','The Bachelor','Becca Tilley','Chiropractic Assistant','Shreveport, Louisiana'),
(370,20,7.0,23.0,'99.0','The Bachelor','Emily Ferguson','Waitress','Las Vegas, Nevada'),
(371,20,6.0,25.0,'99.0','The Bachelor','Lauren Himle','Kindergarten Teacher','Dexter, Michigan'),
(372,20,6.0,23.0,'99.0','The Bachelor','Olivia Caridi','Former News Anchor','Bristol, Virginia'),
(373,20,6.0,25.0,'99.0','The Bachelor','Leah Block','Event Planner','Greenwood Village, Colorado'),
(374,20,5.0,25.0,'99.0','The Bachelor','Jennifer Saviano','Small Business Owner','Lauderdale Lakes, Florida'),
(375,20,5.0,24.0,'99.0','The Bachelor','Jubilee Sharpe','War Veteran','Fort Lauderdale, Florida'),
(376,20,4.0,30.0,'99.0','The Bachelor','Amber James','Bartender','Kankakee, Illinois'),
(377,20,4.0,23.0,'99.0','The Bachelor','Rachel Tchen','Unemployed','Little Rock, Arkansas'),
(378,20,4.0,23.0,'99.0','The Bachelor','Haley Ferguson','Waitress','Las Vegas, Nevada'),
(379,20,3.0,23.0,'99.0','The Bachelor','Jami Letain','Bartender','St. Albert, Alberta'),
(380,20,3.0,27.0,'99.0','The Bachelor','Shushanna Mkrtychyan','Mathematician','Salt Lake City, Utah'),
(381,20,3.0,25.0,'99.0','The Bachelor','Lace Morris','Real Estate Agent','Denver, Colorado'),
(382,20,2.0,28.0,'99.0','The Bachelor','Amanda "Mandi" Kremer','Dentist','Portland, Oregon'),
(383,20,2.0,23.0,'99.0','The Bachelor','Jacqueline "Jackie" Dion','Gerontologist','Newport Beach, California'),
(384,20,2.0,26.0,'99.0','The Bachelor','Samantha Passmore','Attorney','New Smyrna Beach, Florida'),
(385,20,2.0,23.0,'99.0','The Bachelor','Lauren "LB" Barr','Fashion Buyer','Stillwater, Oklahoma'),
(386,20,1.0,30.0,'99.0','The Bachelor','Breanne Rice','Nutritional Therapist','Seattle, Washington'),
(387,20,1.0,24.0,'99.0','The Bachelor','Isabel "Izzy" Goodkind','Graphic Designer','Branford, Connecticut'),
(388,20,1.0,23.0,'99.0','The Bachelor','Jessica Moser','Accountant','Boca Raton, Florida'),
(389,20,1.0,24.0,'99.0','The Bachelor','Laura Esselman','Account Executive','Louisville, Kentucky'),
(390,20,1.0,26.0,'99.0','The Bachelor','Lauren Russell','Math Teacher','Houston, Texas'),
(391,20,1.0,30.0,'99.0','The Bachelor','Maegan Miller','Cowgirl','Visalia, California'),
(392,20,1.0,27.0,'99.0','The Bachelor','Tiara Soleim','Chicken Enthusiast','Redmond, Washington'),
(393,21,5.0,23.0,'66.0','The Bachelor','Alexis','Aspiring Dolphin Trainer','Secaucus, NJ'),
(394,21,1.0,26.0,'67.0','The Bachelor','Angela','Model','Greenville, SC'),
(395,21,4.0,26.0,'67.5','The Bachelor','Astrid','Plastic Surgery Office Manager','Tampa, FL'),
(396,21,1.0,28.0,'64.0','The Bachelor','Briana','Surgical Unit Nurse','Salt Lake City, UT'),
(397,21,3.0,26.0,'62.0','The Bachelor','Brittany','Travel Nurse','Santa Monica, CA'),
(398,21,3.0,25.0,'65.0','The Bachelor','Christen','Wedding Videographer','Tulsa, OK'),
(399,21,8.0,24.0,'61.0','The Bachelor','Corinne','Business Owner','Miami, FL'),
(400,21,6.0,27.0,'65.0','The Bachelor','Danielle L.','Small Business Owner','Los Angeles, CA'),
(401,21,7.0,31.0,'70.0','The Bachelor','Danielle M.','Neonatal Nurse','Nashville, TN'),
(402,21,3.0,25.0,'64.0','The Bachelor','Dominique','Restaurant Server','Los Angeles, CA'),
(403,21,2.0,29.0,'64.0','The Bachelor','Liz','Doula','Las Vegas, NV'),
(404,21,2.0,24.0,'67.0','The Bachelor','Elizabeth','Marketing Manager','Dallas, TX'),
(405,21,2.0,23.0,'67.0','The Bachelor','Hailey','Photographer','Vancouver, British Columbia, Canada'),
(406,21,1.0,23.0,'68.0','The Bachelor','Ida Marie','Sales Manager','Harlingen, TX'),
(407,21,5.0,28.0,'62.0','The Bachelor','Jaimi','Chef','New Orleans, LA'),
(408,21,1.0,25.0,'62.5','The Bachelor','Jasmine B.','Flight Attendant','Tacoma, WA'),
(409,21,6.0,29.0,'67.0','The Bachelor','Jasmine G.','Pro Basketball Dancer','San Francisco, CA'),
(410,21,5.0,24.0,'67.75','The Bachelor','Josephine','Registered Nurse','Santa Cruz, CA'),
(411,21,7.0,24.0,'62.0','The Bachelor','Kristina','Dental Hygienist','Lexington, KY'),
(412,21,2.0,25.0,'63.0','The Bachelor','Lacey','Digital Marketing Manager','Manhattan, NY'),
(413,21,1.0,30.0,'67.0','The Bachelor','Lauren','Law School Graduate','Naples, FL'),
(414,21,1.0,24.0,'61.0','The Bachelor','Michelle','Food Truck Owner','Los Angeles, CA'),
(415,21,1.0,25.0,'67.0','The Bachelor','Olivia','Apparel Sales Representative','Anchorage, AK'),
(416,21,99.0,31.0,'64.0','The Bachelor','Rachel','Attorney','Dallas, TX'),
(425,1,5.0,30.0,'99.0','The Bachelorette','Russ','Writer','San Rafael, California'),
(426,1,4.0,28.0,'99.0','The Bachelorette','Greg T.','Importer','Manhattan, New York'),
(427,1,3.0,31.0,'99.0','The Bachelorette','Bob Guiney','Mortgage Broker','Ferndale, Michigan'),
(428,1,3.0,27.0,'99.0','The Bachelorette','Jamie Blyth','Professional Basketball Player','Chicago, Illinois'),
(429,1,3.0,24.0,'99.0','The Bachelorette','Mike','Sales and Consulting','Cincinnati, Ohio'),
(430,1,3.0,29.0,'99.0','The Bachelorette','Rob','Computer Programmer','Dallas, Texas'),
(431,1,2.0,28.0,'99.0','The Bachelorette','Brian C.','Mortgage Broker','Dallas, Texas'),
(432,1,2.0,28.0,'99.0','The Bachelorette','Brian S.','Sales Engineer','Dallas, Texas'),
(433,1,2.0,29.0,'99.0','The Bachelorette','Brook','Rodeo Cowboy','Dallas, Texas'),
(434,1,2.0,27.0,'99.0','The Bachelorette','Jack','Firefighter','Pepper Pike, Ohio'),
(435,1,2.0,25.0,'99.0','The Bachelorette','Jeff','Professional Football Player','San Diego, California'),
(436,1,2.0,31.0,'99.0','The Bachelorette','Josh','Radio Advertising Executive','Boca Raton, Florida'),
(437,1,2.0,30.0,'99.0','The Bachelorette','Brian H.','National Sales Manager','Cleveland, Ohio'),
(438,1,1.0,28.0,'99.0','The Bachelorette','Billy','Firefighter','Hermosa Beach, California'),
(439,1,1.0,31.0,'99.0','The Bachelorette','Brian K.','Breast Implant Sales','San Francisco, California'),
(440,1,1.0,35.0,'99.0','The Bachelorette','Chris','V.P. of Auto Parts Company','Sugarloaf, Pennsylvania'),
(441,1,1.0,28.0,'99.0','The Bachelorette','Duane','Flight Instructor','Chisago City, Minnesota'),
(442,1,1.0,33.0,'99.0','The Bachelorette','Eric','Commercial Pilot','St. Louis, Missouri'),
(443,1,1.0,34.0,'99.0','The Bachelorette','Gregg H.','Marble Company Owner','Freehold, New Jersey'),
(444,1,1.0,42.0,'99.0','The Bachelorette','Matt','Gym Owner','Marina Del Rey, California'),
(445,1,1.0,26.0,'99.0','The Bachelorette','Paul','Telecommunications','Honolulu, Hawaii'),
(446,1,1.0,25.0,'99.0','The Bachelorette','Peter','Construction Business Owner','Long Island, New York'),
(447,1,1.0,37.0,'99.0','The Bachelorette','Wayne','Commercial Pilot','Sacramento, California'),
(448,2,99.0,29.0,'99.0','The Bachelorette','Ian McKee','Equity Research Sales','New York, New York'),
(449,2,8.0,28.0,'99.0','The Bachelorette','Matthew Hickl','Pharmaceutical Sales Rep','Friendswood, Texas'),
(450,2,6.0,31.0,'99.0','The Bachelorette','Chad','Pharmaceutical Sales Rep','Buffalo, New York'),
(451,2,5.0,26.0,'99.0','The Bachelorette','Lanny','Stallion and Breeding Manager','Aubrey, Texas'),
(452,2,4.0,29.0,'99.0','The Bachelorette','Brad','Pharmaceutical Sales Rep','Grand Rapids, Michigan'),
(453,2,4.0,30.0,'99.0','The Bachelorette','Ryan M.','Financial Advisor','Santa Barbara, California'),
(454,2,4.0,31.0,'99.0','The Bachelorette','Sean','CPA','Wall, New Jersey'),
(455,2,3.0,29.0,'99.0','The Bachelorette','Rick','Business Manager','San Diego, California'),
(456,2,3.0,29.0,'99.0','The Bachelorette','Ryan R.','Sales/Marketing','Wynola, California'),
(457,2,3.0,36.0,'99.0','The Bachelorette','Todd','Options Trader','San Francisco, California'),
(458,2,2.0,28.0,'99.0','The Bachelorette','Damon','Arena Football Player','Cardiff, California'),
(459,2,2.0,25.0,'99.0','The Bachelorette','Eliot','Options Trader','Mountain View, California'),
(460,2,2.0,29.0,'99.0','The Bachelorette','Harold Hersh','Professional Hockey Player','Rock Island, Illinois'),
(461,2,2.0,26.0,'99.0','The Bachelorette','Marcus','Personal Trainer','Los Angeles, California'),
(462,2,2.0,32.0,'99.0','The Bachelorette','Robert','Alliance Development','El Segundo, California'),
(463,2,1.0,32.0,'99.0','The Bachelorette','Aaron','Title and Escrow Sales','Sacramento, California'),
(464,2,1.0,33.0,'99.0','The Bachelorette','Andy Chang','Dentist','Dallas, Texas'),
(465,2,1.0,32.0,'99.0','The Bachelorette','Anselm Clinard','Art Designer','Venice, California'),
(466,2,1.0,31.0,'99.0','The Bachelorette','Brian','Attorney','Quincy, Massachusetts'),
(467,2,1.0,31.0,'99.0','The Bachelorette','Chris','Accountant','Boston, Massachusetts'),
(468,2,1.0,24.0,'99.0','The Bachelorette','Cory Higgins','Small Business Owner','Long Beach Island, New Jersey'),
(469,2,1.0,30.0,'99.0','The Bachelorette','Jeff OQuinn','Pharmaceutical Sales Rep','Macon, Georgia'),
(470,2,1.0,25.0,'99.0','The Bachelorette','Justin','Professional Baseball Player','Orlando, Florida'),
(471,2,1.0,31.0,'99.0','The Bachelorette','Keith','Financial Analyst','Baltimore, Maryland'),
(472,2,1.0,35.0,'99.0','The Bachelorette','Trever','Restaurateur','North Wales, Pennsylvania'),
(473,4,99.0,26.0,'99.0','The Bachelorette','Jesse Csincsak','Professional snowboarder','Breckenridge, Colorado'),
(474,4,8.0,31.0,'99.0','The Bachelorette','Jason Mesnick','Account executive','Cleveland, Ohio'),
(475,4,7.0,30.0,'99.0','The Bachelorette','Jeremy Anderson','Real estate attorney','Dallas, Texas'),
(476,4,6.0,29.0,'99.0','The Bachelorette','Graham Bunn','Professional basketball player','Raleigh, North Carolina'),
(477,4,5.0,33.0,'99.0','The Bachelorette','Sean Ramey','Martial artist','Louisville, Kentucky'),
(478,4,5.0,33.0,'99.0','The Bachelorette','Blaine Twilley','Debt manager','Tulsa, Oklahoma'),
(479,4,4.0,31.0,'99.0','The Bachelorette','Brian Westendorf','High school football coach','Balch Springs, Texas'),
(480,4,4.0,30.0,'99.0','The Bachelorette','Frederick "Fred" Greif','Lawyer','Skokie, Illinois'),
(481,4,4.0,28.0,'99.0','The Bachelorette','Robert Fair','Chef','San Francisco, California'),
(482,4,3.0,23.0,'99.0','The Bachelorette','Paul Brosseau','Sales manager','Bonnyville, Alberta'),
(483,4,3.0,36.0,'99.0','The Bachelorette','Ronald Mayer','Barber shop owner','Greeley, Colorado'),
(484,4,3.0,27.0,'99.0','The Bachelorette','Richard Mathy','Science teacher','Sauquoit, New York'),
(485,4,2.0,29.0,'99.0','The Bachelorette','Christopher "Chris" Bradshaw','Medical sales rep.','Fort Worth, Texas'),
(486,4,2.0,32.0,'99.0','The Bachelorette','Eric Papachristos','Senior analyst','Boston, Massachusetts'),
(487,4,2.0,28.0,'99.0','The Bachelorette','Ryan Hoag','Professional football player','Minneapolis, Minnesota'),
(488,4,1.0,29.0,'99.0','The Bachelorette','Brian Winchester','Computer network consultant','New Castle, Indiana'),
(489,4,1.0,25.0,'99.0','The Bachelorette','Chandler Fulton','Insurance rep.','Virginia Beach, Virginia'),
(490,4,1.0,26.0,'99.0','The Bachelorette','Donato Capodanno','Sales rep.','Lexington, South Carolina'),
(491,4,1.0,28.0,'99.0','The Bachelorette','Gregory "Greg" Matthew','Personal trainer','Rockport, Massachusetts'),
(492,4,1.0,27.0,'99.0','The Bachelorette','Jeffrey Harris','Mathematics teacher','Miami, Florida'),
(493,4,1.0,35.0,'99.0','The Bachelorette','Jonathan "Jon" Konkel','Resort manager','Williston, North Dakota'),
(494,4,1.0,27.0,'99.0','The Bachelorette','Luke Hamilton','Oyster farmer','Faith, North Carolina'),
(495,4,1.0,26.0,'99.0','The Bachelorette','Patrick Carlson','Financial analyst','Glenwood, Illinois'),
(496,4,1.0,27.0,'99.0','The Bachelorette','Patrick Durrere','Internet marketing','Elmhurst, Illinois'),
(497,4,1.0,38.0,'99.0','The Bachelorette','Spero Stamboulis','Actor','Ellington, Connecticut'),
(498,5,99.0,29.0,'99.0','The Bachelorette','Ed Swiderski','Technology Consultant','Monroe, Michigan'),
(499,5,10.0,31.0,'99.0','The Bachelorette','Kiptyn Locke','Business Developer','Encinitas, California'),
(500,5,9.0,30.0,'99.0','The Bachelorette','Reid Rosenthal','Realtor','Upper Dublin, Pennsylvania'),
(501,5,8.0,32.0,'99.0','The Bachelorette','Wes Hayden','Musician','Huntsville, Texas'),
(502,5,7.0,27.0,'99.0','The Bachelorette','Jesse Kovacs','Wine Maker','Carmel Valley, California'),
(503,5,7.0,25.0,'99.0','The Bachelorette','Michael Stagliano','Break Dance Instructor','Tacoma, Washington'),
(504,5,6.0,31.0,'99.0','The Bachelorette','Jake Pavelka','Commercial Pilot','Denton, Texas'),
(505,5,6.0,30.0,'99.0','The Bachelorette','Tanner Pope','Financial Analyst','Brownfield, Texas'),
(506,5,6.0,25.0,'99.0','The Bachelorette','Robby Descant','Bartender','Spring, Texas'),
(507,5,5.0,26.0,'99.0','The Bachelorette','Mark Huebner','Pizza Entrepreneur','Woodstock, Illinois'),
(508,5,4.0,27.0,'99.0','The Bachelorette','David Good','Trucking Contractor','West Alexandria, Ohio'),
(509,5,4.0,35.0,'99.0','The Bachelorette','Juan Barbieri','General Contractor','Buenos Aires, Argentina'),
(510,5,4.0,28.0,'99.0','The Bachelorette','Mike Steinberg','Baseball Camp Owner','New York, New York'),
(511,5,3.0,27.0,'99.0','The Bachelorette','Brad Seberhagen','Financial Advisor','Park Ridge, Illinois'),
(512,5,3.0,28.0,'99.0','The Bachelorette','Tanner Fanello','Sales Representative','Derby, Kansas'),
(513,5,3.0,27.0,'99.0','The Bachelorette','Sasha Petrovic','Oil & Gas Consultant','Houston, Texas'),
(514,5,2.0,32.0,'99.0','The Bachelorette','Brian Duke','IT Consultant','Birmingham, Alabama'),
(515,5,2.0,34.0,'99.0','The Bachelorette','Julien Hug','Restaurateur','San Diego, California'),
(516,5,2.0,25.0,'99.0','The Bachelorette','Mathue Johnson','Personal Trainer','Andover, Kansas'),
(517,5,2.0,26.0,'99.0','The Bachelorette','Simon Ambrose','Soccer Coach','Bradford, England'),
(518,5,1.0,27.0,'99.0','The Bachelorette','Adam Duvendeck','Olympic Cyclist','Santa Barbara, California'),
(519,5,1.0,28.0,'99.0','The Bachelorette','Bryan Vaderman','High School Coach','Lawton, Oklahoma'),
(520,5,1.0,31.0,'99.0','The Bachelorette','Bryce Harlow','Furniture Dealer','Fort Lauderdale, Florida'),
(521,5,1.0,27.0,'99.0','The Bachelorette','Caleb Kuhl','Photographer','Kansas City, Missouri'),
(522,5,1.0,31.0,'99.0','The Bachelorette','Greg Bilbro','Entrepreneur','Albuquerque, New Mexico'),
(523,5,1.0,27.0,'99.0','The Bachelorette','John Hardesty','Branding Consultant','Boise, Idaho'),
(524,5,1.0,29.0,'99.0','The Bachelorette','John Presser','Marketing Specialist','Fort Wayne, Indiana'),
(525,5,1.0,25.0,'99.0','The Bachelorette','Josh Yocam','Lifeguard','Tustin, California'),
(526,5,1.0,26.0,'99.0','The Bachelorette','Kyle Yauch','Graphic Designer','Austin, Texas'),
(527,5,1.0,30.0,'99.0','The Bachelorette','Stephen Reich','Lawyer','Lexington, Massachusetts'),
(528,6,99.0,26.0,'99.0','The Bachelorette','Roberto Martinez','Insurance Agent','Tampa, Florida'),
(529,6,10.0,33.0,'99.0','The Bachelorette','Chris Lambton','Landscaper','Dennis, Massachusetts'),
(530,6,9.0,31.0,'99.0','The Bachelorette','Frank Neuschaefer','Retail Manager','Bartlett, Illinois'),
(531,6,8.0,27.0,'99.0','The Bachelorette','Kirk DeWindt','Sales Consultant','Green Bay, Wisconsin'),
(532,6,7.0,31.0,'99.0','The Bachelorette','Ty Brown','Medical Sales','Booneville, Mississippi'),
(533,6,6.0,27.0,'99.0','The Bachelorette','Craig Robinson','Lawyer','Langhorne, Pennsylvania'),
(534,6,6.0,26.0,'99.0','The Bachelorette','Justin Rego','Entertainment Wrestler','Toronto, Ontario'),
(535,6,5.0,29.0,'99.0','The Bachelorette','Chris Nordhorn','Entrepreneur','Winter Park, Florida'),
(536,6,5.0,27.0,'99.0','The Bachelorette','Kasey Kahl','Advertising Account Executive','Fresno, California'),
(537,6,4.0,24.0,'99.0','The Bachelorette','Jesse Beck','General Contractor','Peculiar, Missouri'),
(538,6,4.0,30.0,'99.0','The Bachelorette','Jonathan Novack','Weatherman','Boston, Massachusetts'),
(539,6,3.0,32.0,'99.0','The Bachelorette','John Crivello','Hotel Business Development','Mukilteo, Washington'),
(540,6,3.0,28.0,'99.0','The Bachelorette','Steve Kocsis','Sales Representative','Chesterland, Ohio'),
(541,6,3.0,28.0,'99.0','The Bachelorette','Hunter Wagner','Internet Account Executive','Fair Oaks Ranch, Texas'),
(542,6,2.0,27.0,'99.0','The Bachelorette','Chris Hasek-Watt','Real Estate Developer','Campbell River, British Columbia'),
(543,6,2.0,34.0,'99.0','The Bachelorette','Craig McKinnon','Dental Sales','Sarnia, Ontario'),
(544,6,2.0,25.0,'99.0','The Bachelorette','Tyler Vermette','Online Advertising','Chelsea, Vermont'),
(545,6,1.0,28.0,'99.0','The Bachelorette','Derek','Sales Manager','Warren, Michigan'),
(546,6,1.0,27.0,'99.0','The Bachelorette','Derrick Schuster','Construction Engineer','Manhattan Beach, California'),
(547,6,1.0,27.0,'99.0','The Bachelorette','Jason Whitehead','Construction Consultant','Johnson City, Tennessee'),
(548,6,1.0,29.0,'99.0','The Bachelorette','Jay Resmini','Lawyer','Barrington, Rhode Island'),
(549,6,1.0,27.0,'99.0','The Bachelorette','John N.','Engineering Software Sales','Wichita, Kansas'),
(550,6,1.0,26.0,'99.0','The Bachelorette','Kyle Higgins','Outdoorsman','Highlands Ranch, Colorado'),
(551,6,1.0,30.0,'99.0','The Bachelorette','Phil Kayden','Investment Manager','Elmore, Ohio'),
(552,6,1.0,25.0,'99.0','The Bachelorette','Tyler Morrow','Catering Manager','Helena, Montana'),
(553,7,99.0,34.0,'99.0','The Bachelorette','J.P. Rosenbaum','Construction Manager','Roslyn, New York'),
(554,7,10.0,28.0,'99.0','The Bachelorette','Ben Flajnik','Wine Maker','Sonoma, California'),
(555,7,9.0,30.0,'99.0','The Bachelorette','Constantine Tzortzis','Restaurant Owner','Cumming, Georgia'),
(556,7,8.0,31.0,'99.0','The Bachelorette','Ames Brown','Portfolio Manager','Chadds Ford, Pennsylvania'),
(557,7,7.0,30.0,'99.0','The Bachelorette','Lucas Daniels','Oilfield Equipment Distributor','Odessa, Texas'),
(558,7,7.0,31.0,'99.0','The Bachelorette','Ryan Park','Solar Energy Executive','San Luis Obispo, California'),
(559,7,6.0,27.0,'99.0','The Bachelorette','Blake Julian','Dentist','Steamboat Springs, Colorado'),
(560,7,6.0,31.0,'99.0','The Bachelorette','Ryan "Mickey" McLean','Chef','Rochester, New York'),
(561,7,5.0,26.0,'99.0','The Bachelorette','Nick Peterson','Personal Trainer','Odessa, Florida'),
(562,7,5.0,30.0,'99.0','The Bachelorette','William Holman','Cellular Phone Salesman','Fostoria, Ohio'),
(563,7,5.0,28.0,'99.0','The Bachelorette','Ben Castoriano','Lawyer','Lake Charles, Louisiana'),
(564,7,4.0,30.0,'99.0','The Bachelorette','West Lee','Lawyer','Walhalla, South Carolina'),
(565,7,3.0,25.0,'99.0','The Bachelorette','Chris Drish','Sports Marketing Coordinator','Moline, Illinois'),
(566,7,3.0,35.0,'99.0','The Bachelorette','Jeff Medolla','Entrepreneur','St. Louis, Missouri'),
(567,7,3.0,28.0,'99.0','The Bachelorette','Bentley Williams','Businessman','Alpine, Utah'),
(568,7,2.0,28.0,'99.0','The Bachelorette','Matt Colombo','Office Supply Salesman','Bridgewater, Massachusetts'),
(569,7,2.0,27.0,'99.0','The Bachelorette','Ryan Miller','Constructor Estimator','Novi, Michigan'),
(570,7,2.0,27.0,'99.0','The Bachelorette','Stephen DAmico','Hairstylist','Portland, Connecticut'),
(571,7,1.0,28.0,'99.0','The Bachelorette','Anthony Santucci','Butcher','Saddle River, New Jersey'),
(572,7,1.0,27.0,'99.0','The Bachelorette','Chris Malhomme','Construction Company CEO','Gibbons, Alberta'),
(573,7,1.0,29.0,'99.0','The Bachelorette','Frank Carpenter','College Admissions Director','Anchorage, Alaska'),
(574,7,1.0,26.0,'99.0','The Bachelorette','Jon Ellsworth','E-Commerce Executive','Vancouver, Washington'),
(575,7,1.0,29.0,'99.0','The Bachelorette','Michael Burns','Technology Salesman','Providence, Rhode Island'),
(576,7,1.0,27.0,'99.0','The Bachelorette','Rob Dahm','Technology Executive','Monroe, Michigan'),
(577,7,1.0,35.0,'99.0','The Bachelorette','Tim McCormack','Liquor Distributor','Massapequa, New York'),
(578,8,99.0,27.0,'99.0','The Bachelorette','Jef Holm','Entrepreneur','St. George, Utah'),
(579,8,10.0,30.0,'99.0','The Bachelorette','Arie Luyendyk, Jr.','Race Car Driver','Scottsdale, Arizona'),
(580,8,9.0,28.0,'99.0','The Bachelorette','Sean Lowe','Insurance Agent','Irving, Texas'),
(581,8,8.0,25.0,'99.0','The Bachelorette','Chris Bukowski','Corporate Sales Director','Chicago, Illinois'),
(582,8,7.0,30.0,'99.0','The Bachelorette','John Wolfner','Data Destruction Specialist','Creve Coeur, Missouri'),
(583,8,7.0,33.0,'99.0','The Bachelorette','Doug Clerget','Single Dad/Real Estate Agent','Tacoma, Washington'),
(584,8,6.0,31.0,'99.0','The Bachelorette','Ryan Bowers','Pro Sports Trainer','Evans, Georgia'),
(585,8,6.0,30.0,'99.0','The Bachelorette','Travis Pope','Advertising Sales Representative','Madison, Mississippi'),
(586,8,5.0,25.0,'99.0','The Bachelorette','Alejandro Velez','Mushroom Farmer','San Francisco, California'),
(587,8,5.0,27.0,'99.0','The Bachelorette','Kalon McMahon','Luxury Brand Consultant','Houston, Texas'),
(588,8,4.0,32.0,'99.0','The Bachelorette','Charlie Grogan','Recruiter','Worcester, Massachusetts'),
(589,8,4.0,26.0,'99.0','The Bachelorette','Michael Nance','Rehab Counselor','Austin, Texas'),
(590,8,4.0,25.0,'99.0','The Bachelorette','Nathan Baake','Accountant','Casa Grande, Arizona'),
(591,8,3.0,26.0,'99.0','The Bachelorette','Stevie Alberino','Party M.C.','Monroe Township, New Jersey'),
(592,8,3.0,30.0,'99.0','The Bachelorette','Alessandro Goulart','Grain Merchant','Saint Paul, Minnesota'),
(593,8,3.0,31.0,'99.0','The Bachelorette','Tony Pieper','Single Dad/Lumber Trader','Beaverton, Oregon'),
(594,8,2.0,36.0,'99.0','The Bachelorette','Aaron Martell','Biology Teacher','North Sydney, Nova Scotia'),
(595,8,2.0,29.0,'99.0','The Bachelorette','Kyle Dillon','Financial Adviser','Long Beach, California'),
(596,8,2.0,27.0,'99.0','The Bachelorette','Joe Gendreau','Field Energy Adviser','Orlando, Florida'),
(597,8,1.0,41.0,'99.0','The Bachelorette','Brent Richter','Technology Salesman','Midland, Texas'),
(598,8,1.0,33.0,'99.0','The Bachelorette','David Homyk','Singer/Songwriter','Charlottesville, Virginia'),
(599,8,1.0,29.0,'99.0','The Bachelorette','Jackson Longnecker','Fitness Model','Lockport, Illinois'),
(600,8,1.0,35.0,'99.0','The Bachelorette','Jean-Paul LaCount','Marine Biologist','Moraga, California'),
(601,8,1.0,29.0,'99.0','The Bachelorette','Lerone Anu','Real Estate Consultant','Laguna Beach, California'),
(602,8,1.0,30.0,'99.0','The Bachelorette','Randy Lee Woyak','Marketing Manager','Oak Creek, Wisconsin'),
(603,9,99.0,27.0,'99.0','The Bachelorette','Chris Siegfried','Mortgage Broker','McMinnville, Oregon'),
(604,9,10.0,27.0,'99.0','The Bachelorette','Drew Kenney','Digital Marketing Analyst','Scottsdale, Arizona'),
(605,9,9.0,28.0,'99.0','The Bachelorette','Brooks Forester','Sales & Marketing','Blackfoot, Idaho'),
(606,9,8.0,31.0,'99.0','The Bachelorette','Zak Waddell','Drilling Fluid Engineer','Dallas, Texas'),
(607,9,7.0,33.0,'99.0','The Bachelorette','Michael Garofola','Federal Prosecutor','Lindenhurst, New York'),
(608,9,6.0,27.0,'99.0','The Bachelorette','James Case','Advertising Executive','Marietta, Georgia'),
(609,9,6.0,31.0,'99.0','The Bachelorette','Juan Pablo Galavis','Former Pro Soccer Player','Barquisimeto, Venezuela'),
(610,9,6.0,29.0,'99.0','The Bachelorette','Kasey Stewart','Advertising Executive','Tulsa, Oklahoma'),
(611,9,5.0,30.0,'99.0','The Bachelorette','Mikey Tenerelli','Plumbing Contractor','Glen Ellyn, Illinois'),
(612,9,5.0,28.0,'99.0','The Bachelorette','Ben Scott','Entrepreneur','Lubbock, Texas'),
(613,9,5.0,26.0,'99.0','The Bachelorette','Bryden Vukasin','Iraq War Veteran','Havre, Montana'),
(614,9,4.0,28.0,'99.0','The Bachelorette','Zack Kalter','Book Publisher','Phillips Ranch, California'),
(615,9,4.0,27.0,'99.0','The Bachelorette','Brad McKinzie','Accountant/DJ','Denver, Colorado'),
(616,9,3.0,26.0,'99.0','The Bachelorette','Brandon Andreen','Painting Contractor','Blaine, Minnesota'),
(617,9,3.0,30.0,'99.0','The Bachelorette','Dan Cox','Beverage Sales Director','Dublin, California'),
(618,9,3.0,29.0,'99.0','The Bachelorette','Brian Jarosinski','Financial Advisor','Olney, Maryland'),
(619,9,2.0,27.0,'99.0','The Bachelorette','Nick Mucci','Investment Adviser','Rochester, New York'),
(620,9,2.0,30.0,'99.0','The Bachelorette','Robert Graham','Advertising Entrepreneur','Glendale, Arizona'),
(621,9,2.0,28.0,'99.0','The Bachelorette','Will Reese','Banker','Federal Way, Washington'),
(622,9,1.0,29.0,'99.0','The Bachelorette','Diogo Custodio','Ski Resort Manager','Penha, Brazil'),
(623,9,1.0,34.0,'99.0','The Bachelorette','Larry Burchett','ER Doctor','Overland Park, Kansas'),
(624,9,1.0,32.0,'99.0','The Bachelorette','Micah','Law Student','Detroit Lakes, Minnesota'),
(625,9,1.0,28.0,'99.0','The Bachelorette','Mike','Dental Student','London, England'),
(626,9,1.0,26.0,'99.0','The Bachelorette','Nick Roy','Tailor/Magician','Ridgefield, Connecticut'),
(627,9,1.0,26.0,'99.0','The Bachelorette','Jonathan Vollinger','Lawyer','Hickory, North Carolina'),
(628,10,99.0,29.0,'99.0','The Bachelorette','Josh Murray','Former Professional Baseball Player','Athens, Georgia'),
(629,10,10.0,33.0,'99.0','The Bachelorette','Nick Viall','Software Sales Executive','Waukesha, Wisconsin'),
(630,10,9.0,32.0,'99.0','The Bachelorette','Chris Soules','Farmer','Lamont, Iowa'),
(631,10,8.0,25.0,'99.0','The Bachelorette','Marcus Grodd','Sports Medicine Manager','Medicine Hat, Alberta'),
(632,10,7.0,27.0,'99.0','The Bachelorette','Brian Osborne','Basketball Coach','Camp Hill, Pennsylvania'),
(633,10,7.0,26.0,'99.0','The Bachelorette','Dylan Petitt','Accountant','Longmeadow, Massachusetts'),
(634,10,6.0,30.0,'99.0','The Bachelorette','J.J. OBrien','Pantsapreneur','Hanover, Massachusetts'),
(635,10,6.0,28.0,'99.0','The Bachelorette','Cody Sattler','Personal Trainer','Oakley, Kansas'),
(636,10,5.0,30.0,'99.0','The Bachelorette','Andrew Poole','Social Media Marketer','Portola Valley, California'),
(637,10,5.0,26.0,'99.0','The Bachelorette','Marquel Martin','Sponsorship Salesman','Rialto, California'),
(638,10,5.0,29.0,'99.0','The Bachelorette','Patrick Jagodzinski','Advertising Executive','Clinton, New Jersey'),
(639,10,4.0,30.0,'99.0','The Bachelorette','Tasos Hernandez','Wedding Event Coordinator','Denver, Colorado'),
(640,10,4.0,31.0,'99.0','The Bachelorette','Eric Hill','Explorer','Citrus Heights, California'),
(641,10,3.0,32.0,'99.0','The Bachelorette','Bradley Wisk','Opera Singer','Grosse Pointe, Michigan'),
(642,10,3.0,29.0,'99.0','The Bachelorette','Brett Melnick','Hairstylist','Warminster, Pennsylvania'),
(643,10,3.0,28.0,'99.0','The Bachelorette','Ron Worrell','Beverage Sales Manager','Nahariya, Israel'),
(644,10,2.0,30.0,'99.0','The Bachelorette','Carl King','Firefighter','Hollywood, California'),
(645,10,2.0,29.0,'99.0','The Bachelorette','Craig Muhlbauer','Tax Accountant','Defiance, Iowa'),
(646,10,2.0,27.0,'99.0','The Bachelorette','Nick Sutter','Professional Golfer','Barrington, Illinois'),
(647,10,1.0,33.0,'99.0','The Bachelorette','Emil Schaffroth','Helicopter Pilot','Portland, Oregon'),
(648,10,1.0,35.0,'99.0','The Bachelorette','Jason Leep','Urgent Care Physician','Sturgeon Bay, Wisconsin'),
(649,10,1.0,29.0,'99.0','The Bachelorette','Josh Bauer','Telecommunication Marketer','Evergreen, Colorado'),
(650,10,1.0,29.0,'99.0','The Bachelorette','Mike Campanelli','Bartender','Guilderland, New York'),
(651,10,1.0,31.0,'99.0','The Bachelorette','Rudie Dane','Attorney','Yorba Linda, California'),
(652,10,1.0,30.0,'99.0','The Bachelorette','Steven Woolworth','Snowboard Product Developer','Meadow Vista, California'),
(653,11,99.0,28.0,'99.0','The Bachelorette','Shawn Booth','Personal Trainer','Windsor Locks, Connecticut'),
(654,11,9.0,34.0,'99.0','The Bachelorette','Nick Viall','Software Sales Executive','Waukesha, Wisconsin'),
(655,11,8.0,26.0,'99.0','The Bachelorette','Ben Higgins','Software Salesman','Warsaw, Indiana'),
(656,11,7.0,26.0,'99.0','The Bachelorette','Jared Haibon','Restaurant Manager','Warwick, Rhode Island'),
(657,11,7.0,28.0,'99.0','The Bachelorette','Joe Bailey','Insurance Agent','Glasgow, Kentucky'),
(658,11,7.0,28.0,'99.0','The Bachelorette','Chris Strandburg','Dentist','Granite Bay, California'),
(659,11,6.0,26.0,'99.0','The Bachelorette','Ben Zorn','Fitness Coach','Falls Church, Virginia'),
(660,11,6.0,28.0,'99.0','The Bachelorette','Tanner Tolbert','Auto Finance Manager','Stilwell, Kansas'),
(661,11,6.0,32.0,'99.0','The Bachelorette','J.J. Lane III','Former Investment Banker','Dacono, Colorado'),
(662,11,5.0,31.0,'99.0','The Bachelorette','Joshua Albers','Industrial Welder','Kuna, Idaho'),
(663,11,5.0,28.0,'99.0','The Bachelorette','Justin Reich','Fitness Trainer','Elgin, Illinois'),
(664,11,5.0,28.0,'99.0','The Bachelorette','Ian Thomson','Executive Recruiter','Ramsey, New Jersey'),
(665,11,4.0,30.0,'99.0','The Bachelorette','Corey Stansell (NY)','Investment Banker','New York, New York'),
(666,11,4.0,33.0,'99.0','The Bachelorette','Jonathan Holloway','Automotive Spokesman','Sylvan Lake, Michigan'),
(667,11,4.0,32.0,'99.0','The Bachelorette','Ryan Beckett','Realtor','Wellington, Florida'),
(668,11,3.0,27.0,'99.0','The Bachelorette','Clint Arlis','Architectural Engineer','Batavia, Illinois'),
(669,11,3.0,35.0,'99.0','The Bachelorette','Tony Harris','Healer','St. Louis, Missouri'),
(670,11,2.0,35.0,'99.0','The Bachelorette','Cory Shivar (NC)','Residential Developer','Seven Springs, North Carolina'),
(671,11,2.0,28.0,'99.0','The Bachelorette','Daniel Finney','Fashion Designer','Nashville, Tennessee'),
(672,11,2.0,32.0,'99.0','The Bachelorette','Kupah James','Entrepreneur','Boston, Massachusetts'),
(673,11,1.0,25.0,'99.0','The Bachelorette','Bradley Cox','International Auto Shipper','Duluth, Georgia'),
(674,11,1.0,28.0,'99.0','The Bachelorette','David','Real Estate Agent','Orlando, Florida'),
(675,11,1.0,27.0,'99.0','The Bachelorette','Josh Seiter','Law Student/Exotic Dancer','Chicago, Illinois'),
(676,11,1.0,31.0,'99.0','The Bachelorette','Shawn Evans','Amateur Sex Coach','London, Ontario'),
(677,11,1.0,33.0,'99.0','The Bachelorette','Brady Toops','Singer/Songwriter','Wauseon, Ohio'),
(678,11,1.0,28.0,'99.0','The Bachelorette','Ryan McDill','Junkyard Specialist','Kansas City, Missouri'),
(679,12,99.0,27.0,'99.0','The Bachelorette','Jordan Rodgers','Former Pro Quarterback','Chico, California'),
(680,12,10.0,27.0,'99.0','The Bachelorette','Robby Hayes','Former Competitive Swimmer','St. Augustine, Florida'),
(681,12,9.0,27.0,'99.0','The Bachelorette','Chase McNary','Medical Sales Rep','Castle Rock, Colorado'),
(682,12,8.0,31.0,'99.0','The Bachelorette','Luke Pell','War Veteran','Burnet, Texas'),
(683,12,7.0,29.0,'99.0','The Bachelorette','James Taylor','Singer-Songwriter','Katy, Texas'),
(684,12,7.0,25.0,'99.0','The Bachelorette','Alex Woytkiw','U.S. Marine','Oceanside, California'),
(685,12,6.0,29.0,'99.0','The Bachelorette','Derek Peth','Commercial Banker','Waverly, Iowa'),
(686,12,6.0,31.0,'99.0','The Bachelorette','Wells Adams','Radio DJ','Monterey, California'),
(687,12,5.0,33.0,'99.0','The Bachelorette','Evan Bass','Erectile Dysfunction Specialist','Hartford, Connecticut'),
(688,12,5.0,27.0,'99.0','The Bachelorette','Grant Kemp','Firefighter','San Francisco, California'),
(689,12,5.0,28.0,'99.0','The Bachelorette','Vincent "Vinny" Ventiera','Barber','Kings Park, New York'),
(690,12,4.0,31.0,'99.0','The Bachelorette','Daniel Maguire','Male Model','Lions Bay, British Columbia'),
(691,12,4.0,34.0,'99.0','The Bachelorette','James Fuertes','Boxing Club Owner','Franklin, Tennessee'),
(692,12,4.0,28.0,'99.0','The Bachelorette','Chad Johnson','Luxury Real Estate Agent','Jenks, Oklahoma'),
(693,12,3.0,27.0,'99.0','The Bachelorette','Ali Zahiri','Bartender','Santa Monica, California'),
(694,12,3.0,26.0,'99.0','The Bachelorette','Christian Bishop','Telecom Consultant','Los Angeles, California'),
(695,12,3.0,33.0,'99.0','The Bachelorette','Nick Benvenutti','Electrical Engineer','Carthage, Illinois'),
(696,12,2.0,28.0,'99.0','The Bachelorette','Brandon Howell','Hipster','Marysville, Washington'),
(697,12,2.0,27.0,'99.0','The Bachelorette','James Spadafore','Bachelor Superfan','Phoenix, Arizona'),
(698,12,2.0,26.0,'99.0','The Bachelorette','Will Haduch','Civil Engineer','Jersey City, New Jersey'),
(699,12,1.0,27.0,'99.0','The Bachelorette','Coley Knust','Real Estate Consultant','Chicago, Illinois'),
(700,12,1.0,26.0,'99.0','The Bachelorette','Jake Patton','Landscape Architect','Playa Vista, California'),
(701,12,1.0,29.0,'99.0','The Bachelorette','Jonathan Hamilton','Technical Sales Rep','Vancouver, British Columbia'),
(702,12,1.0,26.0,'99.0','The Bachelorette','Nick Sharp','Software Salesman','San Francisco, California'),
(703,12,1.0,26.0,'99.0','The Bachelorette','Peter Medina','Staffing Agency Manager','Rockdale, Illinois'),
(704,12,1.0,28.0,'99.0','The Bachelorette','Sal DeJulio','Operations Manager','Hubbard, Ohio')